{
  "name": "employee-management-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.0",
    "dotenv": "^16.4.1",
    "express": "^4.21.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "nodemailer": "^6.6.0",
    "prisma": "^5.6.0",
    "socket.io": "^4.1.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
